.header {
    height: 100px;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 5px;
    background-color: rgb(204, 204, 204);
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-end;
}

.headline {
    color: rgb(51, 51, 51);
    -unity-font-style: bold;
    flex-grow: 1;
    font-size: 18px;
}

#ButtonContainer {
    flex-direction: row;
}

#Separator {
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 97px;
}
