.header {
    height: 60px;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 5px;
    background-color: rgb(204, 204, 204);
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.headline {
    color: rgb(51, 51, 51);
    -unity-font-style: bold;
    flex-grow: 1;
    font-size: 18px;
}

#ViewListButtonImage {
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/EditorIcons/Selected/d_Visibility_Tool@2x.png?fileID=2800000&guid=a9e89ee3f041fa5459a4e78b37d1e58e&type=3#d_Visibility_Tool@2x');
    height: 15px;
    width: 15px;
    padding-top: 17px;
}
