.list-element {
    background-color: rgba(0, 0, 0, 0.3);
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    align-items: center;
    border-left-color: rgba(255, 255, 255, 0.35);
    border-right-color: rgba(255, 255, 255, 0.35);
    border-top-color: rgba(255, 255, 255, 0.35);
    border-bottom-color: rgba(255, 255, 255, 0.35);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.list-element-button {
    flex-grow: 1;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
}
