.popup-hook {
    background-color: rgba(0, 0, 0, 0.7);
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.popup {
    width: 300px;
    background-color: rgba(204, 204, 204, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.popup-title {
    font-size: 18px;
    -unity-font-style: bold;
}

.popup-content {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
}

.popup Label {
    color: rgba(51, 51, 51, 255);
}

.popup TextField {
    flex-direction: row;
    flex-grow: 1;
}
