#ChooseRandomButton {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
    flex-shrink: 0;
}

#AddEntryButton {
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-font-style: bold;
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
}
