.background {
    flex-grow: 1;
    background-color: rgb(51, 51, 51);
    padding-top: 30px;
}

.AddEntryButton {
    height: 100%;
    background-color: rgb(26, 26, 26);
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.ChooseRandomButton {
    flex-grow: 1;
    background-color: rgba(88, 88, 88, 0);
    border-left-color: rgba(36, 36, 36, 0);
    border-right-color: rgba(36, 36, 36, 0);
    border-top-color: rgba(36, 36, 36, 0);
    border-bottom-color: rgba(36, 36, 36, 0);
}

.EntryInput {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: none;
    height: 42px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.EntryInput TextInput {
    background-color: rgb(204, 204, 204);
    -unity-text-align: middle-center;
    font-size: 24px;
    color: rgba(51, 51, 51, 255);
}

.AddEntryButtonContainer {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 42px;
}

VisualElement {
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    font-size: 24px;
    color: rgba(229, 229, 229, 255);
}
