<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=564bc7a980218bb4e8ed5273d4230301&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI/Styles/PopupStyle.uss?fileID=7433441132597879392&amp;guid=6ae675ec0e8a5004587c1befe5a81c64&amp;type=3#PopupStyle" />
    <ui:VisualElement name="Hook" class="Background popup-hook">
        <ui:VisualElement name="Background" class="popup">
            <ui:Label tabindex="-1" text="Add new entry" display-tooltip-when-elided="true" name="PopupTitle" enable-rich-text="true" class="popup-title" />
            <ui:VisualElement name="PopupContent" class="popup-content">
                <ui:TextField picking-mode="Ignore" label="Name" name="NameInput" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 100%; justify-content: center;">
                <ui:Button tabindex="-1" text="Cancel" display-tooltip-when-elided="true" name="CancelButton" />
                <ui:Button tabindex="-1" text="OK" display-tooltip-when-elided="true" name="SubmitButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
