<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=564bc7a980218bb4e8ed5273d4230301&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI/Styles/ListOverviewStyle.uss?fileID=7433441132597879392&amp;guid=722795df5090fbb4eb99a4934d561016&amp;type=3#ListOverviewStyle" />
    <ui:ListView focusable="true" name="ListView" />
    <ui:Button tabindex="-1" text="AddList" display-tooltip-when-elided="true" name="AddListButton" />
</ui:UXML>
