<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=564bc7a980218bb4e8ed5273d4230301&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/UI/Styles/SelectRandomUIStyle.uss?fileID=7433441132597879392&amp;guid=1f633929cab94b145a45ad9ebe1e3a9d&amp;type=3#SelectRandomUIStyle" />
    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="ChooseRandomButton" class="clear-button">
        <ui:VisualElement name="LabelContainer">
            <ui:Label tabindex="-1" text="Tap to select random" display-tooltip-when-elided="true" name="ButtonLabel" />
        </ui:VisualElement>
        <ui:Button tabindex="-1" text="+" display-tooltip-when-elided="true" name="AddEntryButton" />
    </ui:Button>
</ui:UXML>
